# Gbsb4upc

./: appbuild.gradle  build.gradle  gitinore  gradlew  gradlew.bat  setting.gradle
.github/workflows/: android.yml
Rec/layout/: Activity-xml
app/: Progaurd-rule.pro
app/Src/: androidmanifest.xml
app/src/Java/webviewapp/: Activity.java
app/values/: themes.xml
github/workflows/: fix-gradlew-permission.yml
