plugins {
    id "com.android.application" version "8.3.2"
}

android {
    namespace "com.example.webviewapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.webviewapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Java-only project, no Kotlin, no Firebase/Ads.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            // Default debug config; APK produced by assembleDebug.
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Consistent packaging; no legacy supportLib or extra deps.
    packagingOptions {
        resources {
            excludes += [
                "META-INF/LICENSE*",
                "META-INF/NOTICE*"
            ]
        }
    }
}

dependencies {
    // Keep dependencies to core AndroidX – stable and minimal.
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // WebView is provided by Android framework (android.webkit), so no extra dependency needed.
}
